<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>联系我们</title>
  </head>
  <link rel="stylesheet" type="text/css" href="css/main.css">
  <style media="screen">
    .contact-container{
      background: #ffffff;
      padding:100px 0px;
    }
    .contact-left,.contact-right{
     flex:1;
    }
    .contact-left{
      text-align: left;
      padding-left: 60px;
      box-sizing: border-box;
    }
    .contact-title{
      font-size: 28px;
      color: #0EAC0F;
      letter-spacing: -0.9px;
      margin-top: 60px;
    }
    .contact-text{
      font-size: 24px;
      color: #999999;
      letter-spacing: -0.77px;
      margin-top: 20px;
    }
    .contact-num{
      font-size: 72px;
      color: #0EAC0F;
      letter-spacing: -0.9px;
      margin-top: 30px;
    }
  </style>
  <body>
    <div class="container">

      <div class="header">
        <div class="center" style="width:80%;">
          <img src="img/logo.png" alt="大米" style="display: inline-block;width:50px;height:auto;">
          <span style="font-size: 22px;color: #4E8F36;letter-spacing: -0.58;line-height:39px;">泰和县南溪农源农机专业合作社</span>
          <ul>
            <li > <a href="index.html">首页</a></li>
            <li> <a href="product.html">产品信息</a> </li>
            <li style="background:#0EAC0F;"> <a href="contact.html" style="color:#ffffff;">联系我们</a> </li>
          </ul>
          <div class="header-list">
            <div>
              <img src="img/government.png" alt="">
              <span>政府公信</span>
            </div>
            <div>
              <img src="img/check.png" alt="">
              <span>第三方抽检</span>
            </div>
            <div>
              <img src="img/quality.png" alt="">
              <span>质量溯源</span>
            </div>
          </div>
        </div>
      </div>

      <div class="banner">
        <img src="img/banner4.png" alt="大米">
      </div>

      <div class="contact-container">
        <div class="option-title">
           <p>联系我们</p>
           <p class="title-small">contact us</p>
        </div>
        <div class="center" style="display:flex;justify-content:center">
          <div class="contact-left">
            <p class="contact-title"> 泰和县南溪农源农机专业合作社</p>
            <p class="contact-text">地址：江西省吉安市泰和县南溪圩镇</p>
            <p class="contact-text">联系电话：</p>
            <p class="contact-num">400-285-1898</p>
          </div>
          <div class="contact-right">
            <img src="img/site.png" alt="">
          </div>
        </div>
      </div>

      <div class="footer">
         <p>Copyright © 2017 - 2018泰和县南溪农源农机专业合作社 版权所有</p>
      </div>
      
    </div>
  </body>
</html>
