<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>产品信息</title>
  </head>
  <link rel="stylesheet" type="text/css" href="css/main.css">
  <style>
   .map-container{
     background: #ffffff;
     padding:100px 0px;
   }
   .map-title{
     text-align: right;
     font-size: 32px;
     color: #0EAC0F;
    letter-spacing: -0.58px;
    line-height: 60px;
   }
   .map-text{
     margin-top: 30px;
     font-size: 24px;
    color: #999999;
    letter-spacing: -0.58px;
    line-height: 33px;
    max-width: 500px;
    text-align: left;
   }
   .period-container{
     background: #C3E2C3;
     padding:100px 0px;
     min-height: 400px;
     position: relative;
   }
   .period-container img{
     width:30%;
     height:auto;
     position: absolute;
     left:50%;
      bottom: -100px;
      transform: translateX(-50%);
   }
   .marketing-container{
     background: #ffffff;
     padding:100px 0px;
     margin-top: 100px;
   }
   .marketing-title{
    font-size: 48px;
    color: #0EAC0F;
    letter-spacing: 5px;
    line-height: 81px;
   }
   .marketing-left,.marketing-right{
     flex: 1;
   }
   .marketing-text{
     max-width: 390px;
     font-size: 24px;
    color: #999999;
    letter-spacing: 5px;
    line-height: 43px;
   }
  </style>
  <body>
    <div class="container">

      <div class="header">
        <div class="center" style="width:80%;">
          <img src="img/logo.png" alt="大米" style="display: inline-block;width:50px;height:auto;">
          <span style="font-size: 22px;color: #4E8F36;letter-spacing: -0.58;line-height:39px;">泰和县南溪农源农机专业合作社</span>
          <ul>
            <li > <a href="index.html" >首页</a></li>
            <li style="background:#0EAC0F;"> <a href="product.html" style="color:#ffffff;">产品信息</a> </li>
            <li> <a href="contact.html">联系我们</a> </li>
          </ul>
          <div class="header-list">
            <div>
              <img src="img/government.png" alt="">
              <span>政府公信</span>
            </div>
            <div>
              <img src="img/check.png" alt="">
              <span>第三方抽检</span>
            </div>
            <div>
              <img src="img/quality.png" alt="">
              <span>质量溯源</span>
            </div>
          </div>
        </div>
      </div>

      <div class="banner">
        <img src="img/banner2.png" alt="大米">
      </div>

      <div class="map-container">
        <div class="center" style="display:flex;justify-content:space-between">
          <div class="map-left">
            <img src="img/map.png" alt="大米">
          </div>
          <div class="map-right">
            <p class="map-title">稻米行业标准制定者 定价权</p>
            <p class="map-title">创新生态交易平台</p>
            <p class="map-title">助推全产业链升级</p>
            <p class="map-title">引领传统农业转型</p>
            <div class="map-text">
              江西吉安稻米商品交易中心依据当地优质产区，种植
              品种差异，特制定交易品种，实现稻米分品种交易，
              优质优价，将优质稻米统一到交易中心进行集中交易
              从而锁定吉安优质稻米的标准和价格，形成完整的商
              品集散、价格形成、信息传播等功能
            </div>
          </div>
        </div>
      </div>

      <div class="period-container">
        <div class="option-title">
           <p>光照周期</p>
           <p class="title-small" style="color:#ffffff">Light cycle</p>
           <p>稻米生长环境优越，品质佳</p>
        </div>
        <img src="img/period.png" alt="">
      </div>

      <div class="marketing-container">
        <div class="option-title">
           <p>营销范围</p>
           <p class="title-small">Marketing range</p>
        </div>
        <div class="center" style="display:flex;justify-content:space-between">
          <div class="marketing-left">
            <img src="img/marketing.png" alt="">
          </div>
          <div class="marketing-right">
            <p class="marketing-title">大格局 大事业</p>
            <p class="marketing-title">统筹产区 辐射销区</p>
            <div class="marketing-text">
              吉安稻米商品交易中心以覆盖江西省内所有优质稻米产区，构建起以产区交收服务体系为主，并以物流、金融作为配套服务
            </div>
          </div>
        </div>
      </div>

      <div class="banner">
        <img src="img/banner3.png" alt="大米">
      </div>

      <div class="footer">
         <p>Copyright © 2017 - 2018泰和县南溪农源农机专业合作社 版权所有</p>
      </div>

    </div>
  </body>
</html>
